<Window x:Class="ConnectionTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ConnectionTest.ViewModels"
        xmlns:prop="clr-namespace:ConnectionTest.Properties"
        Title="{Binding MyVersion}" Height="600" Width="720">
    <Window.DataContext><vm:MainWindowViewModel/></Window.DataContext>
    <Window.InputBindings><KeyBinding Gesture="Ctrl+I" Command="{Binding ChangeInitIPCommand}"/></Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="270"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10" IsEnabled="{Binding IsNotBusy}">
                <Label Content="{Binding StatusConnection}" Background="{Binding ColorStatusConnection}"/>
                <Label Content="{x:Static prop:Resources.StrNIC}"/>
                <ComboBox ItemsSource="{Binding Interface}" SelectedIndex="{Binding SlctdInterface}" Margin="0,5"/>
                
                <Label Content="{x:Static prop:Resources.StrMyIP}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Ip0}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Ip1}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Ip2}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Ip3}" Width="40"/>
                </StackPanel>

                <Label Content="{x:Static prop:Resources.StrMySubnetMask}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Msk0}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Msk1}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Msk2}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Msk3}" Width="40"/>
                </StackPanel>

                <Label Content="{x:Static prop:Resources.StrMyGateway}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Gate0}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Gate1}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Gate2}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Gate3}" Width="40"/>
                </StackPanel>

                <CheckBox Content="{x:Static prop:Resources.StrDHCP}" IsChecked="{Binding EnDhcp}" Margin="0,10"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static prop:Resources.StrReIP}" Command="{Binding RefreshIPCommand}" Width="100" Margin="0,2"/>
                    <Button Content="{x:Static prop:Resources.StrSetToAbove}" Command="{Binding SetIPCommand}" Width="120" Margin="5,2"/>
                </StackPanel>
                
                <Separator Margin="0,10"/>
                
                <Label Content="{x:Static prop:Resources.StrDestIP}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Ip0dst}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Ip1dst}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Ip2dst}" Width="40"/><Label Content="."/>
                    <TextBox Text="{Binding Ip3dst}" Width="40"/>
                </StackPanel>

                <Label Content="{x:Static prop:Resources.StrPingTimeout}"/>
                <TextBox Text="{Binding Timeout_ms}"/>

                <Button Content="{x:Static prop:Resources.StrPing}" Command="{Binding PingCommand}" Margin="0,2"/>
                <Button Content="{x:Static prop:Resources.StrIpconfig}" Command="{Binding IpconfigCommand}" Margin="0,2"/>
                <Button Content="{x:Static prop:Resources.StrCheckIPs}" Command="{Binding PingAllCommand}" Margin="0,2"/>
                
                <StackPanel Visibility="{Binding ExistPortQry}">
                    <Label Content="{x:Static prop:Resources.StrPort}"/>
                    <TextBox Text="{Binding PortNum}"/>
                    <Button Content="{x:Static prop:Resources.StrPortQry}" Command="{Binding PortQryCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="1" Text="{Binding ResultText}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" IsReadOnly="True"/>
    </Grid>
</Window>
